[defaults]
# path to inventory
inventory = /home/ubuntu/inventory
remote_user = ubuntu 
# path to pem keypair file
private_key_file = /home/ubuntu/Downloads/ubuntukey.pem
#path to roles directory 
roles_path = /home/ubuntu/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
